# selence

./: settings.gradle  wumu.jks
app/: Selence-V104.apk  Selence1.apk  app-release.apk  build.gradle  proguard-rules.pro
app/libs/: ncalendar-release-1.0.0.aar
app/src/androidTest/java/com/appscomm/selence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appscomm/selence/: ChangeColorActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/appscomm/selence/adapter/: FragmentAdapter.java
app/src/main/java/com/appscomm/selence/app/: selenceApplication.java
app/src/main/java/com/appscomm/selence/bean/: BleDate.java  BleReslutDate.java  SmsBean.java  SmsResultBean.java
app/src/main/java/com/appscomm/selence/fragment/: CalendarFragment.java  ConsoleFragment.java  SettingFragment.java
app/src/main/res/drawable/: bg_dialog_btn_accept.xml  black_circle.xml  blue_circle.xml  red_circle.xml  toggle_menu_band_selector.xml  toggle_menu_friends_selector.xml  toggle_menu_home_selector.xml  toggle_menu_me_selector.xml  toggle_menu_text_selector.xml
app/src/main/res/layout/: activity_change_color.xml  activity_main.xml  activity_mc_calendar.xml  activity_setting.xml  activity_splash.xml  dialog_loading.xml  dialog_sms.xml  fragment_console.xml  fragment_main.xml  fragment_setting.xml  layout_menu_bottom.xml  layout_title.xml  pickerview_custom_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appscomm/selence/: ExampleUnitTest.java
calendar/: build.gradle
(+20 files in other folders)
