<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.appscomm.selence.fragment.ConsoleFragment">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/rl_unconnect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_title"
        android:background="@color/bg_color"
        android:clickable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/warning"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="设备已断开连接，点击重连"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_connect"
        android:visibility="gone"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ble"
             />

        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/battery0"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_device_bg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/devicebg1">


        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="50dp"
            android:padding="8dp"
            android:layout_toStartOf="@+id/iv_gear"
            android:src="@mipmap/minus1" />

        <ImageView
            android:id="@+id/iv_shutdown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/power1" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/iv_minus"
            android:padding="8dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/iv_gear"
            android:src="@mipmap/add1" />


        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_below="@+id/iv_shutdown"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:src="@mipmap/play1" />


        <ImageView
            android:id="@+id/iv_gear"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginBottom="36dp"
            android:scaleType="fitXY"
            android:src="@mipmap/gear_zero"
            android:layout_above="@+id/iv_shutdown"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>
