<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appscomm.selence.fragment.CalendarFragment">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/calendar_bg_color">

        <ImageView
            android:id="@+id/iv_nowday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/today"/>
        

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="9月24日"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:text="2017年\n今天"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_lun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="8dp"
            android:text="八月初五"
            android:visibility="gone"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.necer.ncalendar.calendar.MonthCalendar
        android:id="@+id/monthcalendar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:calendarHeight="260dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/red_circle"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月经期"
            />


        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/blue_circle"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排卵期"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/black_circle"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排卵日"
            />

    </LinearLayout>

</LinearLayout>
